ros/src/util/packages/runtime_manager/scripts/qs.yaml (before)
exec_time :
  localization :
    /ndt_stat.ndt_stat.exe_time :
  detection :
    /topic1 :
    /topic2 :

buttons :
  map_qs :
    desc  : map_qs desc sample
    run   : roslaunch
    param : map_qs
    gui   :
      stat_topic : [ pmap, vmap ]
  sensing_qs :
    desc  : sensing_qs desc sample
    run   : roslaunch
    param : sensing_qs
    gui   :
      flags : [ SIGTERM, kill_children ]
  localization_qs :
    desc  : localization_qs desc sample
    run   : roslaunch
    param : localization_qs
  detection_qs :
    desc  : detection_qs desc sample
    run   : roslaunch
    param : detection_qs
  mission_planning_qs :
    desc  : mission_planning_qs desc sample
    run   : roslaunch
    param : mission_planning_qs
  motion_planning_qs :
    desc  : planning_qs desc sample
    run   : roslaunch
    param : motion_planning_qs

  android_tablet_qs :
    desc: android_tablet_qs desc sample
    run : roslaunch runtime_manager tablet_socket.launch
  oculus_rift_qs :
    desc: oculus_rift_qs desc sample
    run : echo 'oculus rift'
  vehicle_gateway_qs :
    desc: vehicle_gateway_qs desc sample
    run : roslaunch runtime_manager vehicle_socket.launch
  cloud_data_qs :
    desc: cloud_data_qs desc sample
    run : rosrun obj_db obj_downloader

  auto_pilot_qs :
    desc: auto_pilot_qs desc sample
    run : echo 'auto pilot'

  rosbag_qs :
    desc : rosbag_qs desc sample

  rviz_qs :
    desc : rviz_qs desc sample
    #run : rosrun rviz rviz
    run  : sh -c '$(rospack find runtime_manager)/../../../.config/rviz/cmd.sh'
    gui  :
      flags : [ kill_children ]

  rqt_qs :
    desc: rqt_qs desc sample
    run : rqt

params :
  - name : map_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/map.launch
      cmd_param :
        delim     : ''
        must      : True
#    - name     : scene_num
#      rosparam : /points_map_loader/scene_num
  - name : sensing_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/sensing.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : localization_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/localization.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : detection_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/detection.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : mission_planning_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/mission_planning.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : motion_planning_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/motion_planning.launch
      cmd_param :
        delim     : ''
        must      : True

ros/src/util/packages/runtime_manager/scripts/qs.yaml (after)
exec_time :
  localization :
    /ndt_stat.ndt_stat.exe_time :
  detection :
    /topic1 :
    /topic2 :

buttons :
  map_qs :
    desc  : map_qs desc sample
    run   : roslaunch
    param : map_qs
    gui   :
      stat_topic : [ pmap, vmap ]
      panel      : self.panel_map_qs
  sensing_qs :
    desc  : sensing_qs desc sample
    run   : roslaunch
    param : sensing_qs
    gui   :
      flags : [ SIGTERM, kill_children ]
      panel : self.panel_sensing_qs
  localization_qs :
    desc  : localization_qs desc sample
    run   : roslaunch
    param : localization_qs
    gui   :
      panel : self.panel_localization_qs
  detection_qs :
    desc  : detection_qs desc sample
    run   : roslaunch
    param : detection_qs
    gui   :
      panel : self.panel_detection_qs
  mission_planning_qs :
    desc  : mission_planning_qs desc sample
    run   : roslaunch
    param : mission_planning_qs
    gui   :
      panel : self.panel_mission_planning_qs
  motion_planning_qs :
    desc  : planning_qs desc sample
    run   : roslaunch
    param : motion_planning_qs
    gui   :
      panel : self.panel_motion_planning_qs

  android_tablet_qs :
    desc: android_tablet_qs desc sample
    run : roslaunch runtime_manager tablet_socket.launch
  oculus_rift_qs :
    desc: oculus_rift_qs desc sample
    run : echo 'oculus rift'
  vehicle_gateway_qs :
    desc: vehicle_gateway_qs desc sample
    run : roslaunch runtime_manager vehicle_socket.launch
  cloud_data_qs :
    desc: cloud_data_qs desc sample
    run : rosrun obj_db obj_downloader

  auto_pilot_qs :
    desc: auto_pilot_qs desc sample
    run : echo 'auto pilot'

  rosbag_qs :
    desc : rosbag_qs desc sample

  rviz_qs :
    desc : rviz_qs desc sample
    #run : rosrun rviz rviz
    run  : sh -c '$(rospack find runtime_manager)/../../../.config/rviz/cmd.sh'
    gui  :
      flags : [ kill_children ]

  rqt_qs :
    desc: rqt_qs desc sample
    run : rqt

params :
  - name : map_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/map.launch
      cmd_param :
        delim     : ''
        must      : True
#    - name     : scene_num
#      rosparam : /points_map_loader/scene_num
  - name : sensing_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/sensing.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : localization_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/localization.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : detection_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/detection.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : mission_planning_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/mission_planning.launch
      cmd_param :
        delim     : ''
        must      : True
  - name : motion_planning_qs
    vars :
    - name  : file
      kind  : path
      v     : ''
      #v     : ~/.autoware/launch_files/motion_planning.launch
      cmd_param :
        delim     : ''
        must      : True

ros/src/util/packages/runtime_manager/scripts/qs.yaml (diff)
@@ -12,28 +12,38 @@ buttons :
     param : map_qs
     gui   :
       stat_topic : [ pmap, vmap ]
+      panel      : self.panel_map_qs
   sensing_qs :
     desc  : sensing_qs desc sample
     run   : roslaunch
     param : sensing_qs
     gui   :
       flags : [ SIGTERM, kill_children ]
+      panel : self.panel_sensing_qs
   localization_qs :
     desc  : localization_qs desc sample
     run   : roslaunch
     param : localization_qs
+    gui   :
+      panel : self.panel_localization_qs
   detection_qs :
     desc  : detection_qs desc sample
     run   : roslaunch
     param : detection_qs
+    gui   :
+      panel : self.panel_detection_qs
   mission_planning_qs :
     desc  : mission_planning_qs desc sample
     run   : roslaunch
     param : mission_planning_qs
+    gui   :
+      panel : self.panel_mission_planning_qs
   motion_planning_qs :
     desc  : planning_qs desc sample
     run   : roslaunch
     param : motion_planning_qs
+    gui   :
+      panel : self.panel_motion_planning_qs
 
   android_tablet_qs :
     desc: android_tablet_qs desc sample
