ros/src/util/packages/runtime_manager/scripts/sensing.yaml (before)
name : Drivers
desc : Drivers desc sample
subs :
  - name : CAN
    desc : CAN desc sample
    subs :
      - name : can_converter
        desc : can_converter desc sample
        probe:
        run  : rosrun kvaser can_converter
      - name : can_draw
        desc : can_draw desc sample
        probe:
        run  : rosrun kvaser can_draw
      - name : can_listener
        desc : can_listener desc sample
        probe:
        run  : rosrun kvaser can_listener
        param: can_listener

  - name : Cameras
    desc : Cameras desc sample
    subs :
      - name : PointGrey Grasshoper 3 (USB1)
        desc : PointGrey Grasshoper 3 (USB1) desc sample
        probe: 'lsusb -d 1e10: > /dev/null'
        run  : roslaunch pointgrey grasshopper3.launch
        param: calibration_path_grasshopper3
        gui  :
          CalibrationFile :
            prop  : 1
            flags : [ center_v ]
      - name : PointGrey Generic
        desc : PointGrey Generic desc sample
        probe:
        run  : roslaunch pointgrey_camera_driver camera.launch
      - name : PointGrey LadyBug 5
        desc : PointGrey LadyBug 5 desc sample
        probe:
        run  : roslaunch pointgrey ladybug.launch
        param: calibration_path_ladybug
        gui  :
          CalibrationFile :
            prop  : 1
            flags : [ center_v ]
          Scale :
            prop  : 1
            flags : [ center_v ]
      - name : USB Generic
        desc : USB Generic desc sample
        probe: 'lsusb -v | grep wTerminalType | grep "Camera Sensor" > /dev/null'
        run  : roslaunch runtime_manager uvc_camera.launch
      - name : IEEE1394
        desc : IEEE1394 desc sample
        probe:
        run  :
      - name : Baumer VLG-22
        desc : Baumer VLG-22 desc sample
        probe:
        run  : roslaunch vlg22c_cam baumer.launch

  - name : GNSS
    desc : GNSS desc sample
    subs :
      - name : Javad Delta 3 (TTY1)
        desc : Javad Delta 3 (TTY1) desc sample
        probe: 'lsusb -d 0584: > /dev/null' # probed if serial converter is connected
        run  : rosrun javad_navsat_driver gnss.sh
        param: serial
        gui  :
          flags : [ kill_children ]
      - name : Serial GNSS
        desc : Serial GNSS desc sample
        probe:
        run  : roslaunch nmea_navsat nmea_navsat.launch
        param: serial

  - name : IMU
    desc : IMU desc sample
    subs :
      - name : Crossbow vg440
        desc : Crossbow vg440 desc sample
        probe:
        run  :

  - name : LIDARs
    desc : LIDARs desc sample
    subs :
      - name : Velodyne HDL-64e-S2
        desc : Velodyne HDL-64e-S2 desc sample
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch velodyne_pointcloud velodyne_hdl64e_s2.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Velodyne HDL-64e-S3
        desc : Velodyne HDL-64e-S3 desc sample
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch velodyne_pointcloud velodyne_hdl64e_s3.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Velodyne HDL-32e
        desc : Velodyne HDL-32e desc sample
        probe: 'ping -c 1 -W 1 192.168.1.201 > /dev/null'
        run  : roslaunch velodyne_pointcloud velodyne_hdl32e.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Velodyne VLP-16
        desc : Velodyne VLP-16 desc sample
        probe:
        run  : roslaunch velodyne_pointcloud velodyne_vlp16.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Hokuyo TOP-URG
        desc : Hokuyo TOP-URG desc sample
        probe: 'lsusb -d 15d1: > /dev/null'
        run  : roslaunch hokuyo top_urg.launch
      - name : Hokuyo 3D-URG
        desc : Hokuyo 3D-URG desc sample
        probe:
        run  : roslaunch hokuyo hokuyo_3d.launch
      - name : SICK LMS511
        desc : SICK LMS511 desc sample
        probe:
        run  :
      - name : IBEO 8L Single
        desc : IBEO 8L Single desc sample
        probe:
        run  :

  - name : Other Sensors
    desc : Other Sensors desc sample
    subs :
      - {}

cmds:
  subs :
  - name : Points Filter
    desc : Points Filter desc sample
    subs :
    - name : voxel_grid_filter
      desc : voxel_grid_filter desc sample
      cmd  : roslaunch points_filter filter.launch node_name:=voxel_grid_filter
      param: voxel_grid_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : ring_filter
      desc : ring_filter desc sample
      cmd  : roslaunch points_filter filter.launch node_name:=ring_filter
      param: ring_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : distance_filter
      desc : distance_filter desc sample
      cmd  : roslaunch points_filter filter.launch node_name:=distance_filter
      param: distance_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : random_filter
      desc : random_filter desc sample
      cmd  : roslaunch points_filter filter.launch node_name:=random_filter
      param: random_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()

buttons:
  calibration_toolkit :
    desc  : calibration_toolkit desc sample
    run   : rosrun calibration_camera_lidar calibration_toolkit
    gui   :
      flags : [ SIGTERM ]

  calibration_publisher :
    desc  : calibration_publisher desc sample
    run   : roslaunch runtime_manager calibration_publisher.launch
    param : calibration_publisher
    gui   :
      flags : [ open_dialog ]
      open2_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      file  :
        prop  : 1
      register_lidar2camera_tf :
        flags : [ nl ]
      publish_extrinsic_mat :
        flags : [ nl ]
      publish_camera_info :
        flags : [ nl ]

  points_image :
    desc  : points_image desc sample
    run   : roslaunch runtime_manager points2image.launch
    #param : points_image
    param : sel_cam_and_sync
    gui   :
      flags : [ need_camera_info ]
      sel_cam_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      sync :
        func : self.button_synchronization.GetValue()

  scan_image :
    desc  : scan_image desc sample
    run   : rosrun scan2image scan2image
    #param : scan_image

  virtual_scan_image :
    desc  : virtual_scan_image desc sample
    run   : roslaunch runtime_manager vscan.launch
    #param : virtual_scan_image
    param : sel_cam_and_sync
    gui   :
      flags : [ need_camera_info, kill_children ]
      sel_cam_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      sync :
        func : self.button_synchronization.GetValue()

  #camera_extrinsicMat_Publisher :
  #  run   : roslaunch runtime_manager ex_mat_pub.launch
  #  param : camera_extrinsicMat_Publisher

params :
  - name  : can_listener
    vars  :
    - name      : channel
      desc      : channel desc sample
      label     : 'Channel:'
      v         : 0
      cmd_param :
        delim     : ''

  - name  : calibration_path
    vars  :
    - name  : calibration
      desc  : calibration desc sample
      kind  : path
      v     : ''
      cmd_param :
        dash : ''
        delim: ':='
        must : True

  - name  : calibration_path_grasshopper3
    vars  :
    - name  : CalibrationFile
      desc  : CalibrationFile desc sample
      kind  : path
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True
        must        : True
  - name  : calibration_path_ladybug
    vars  :
    - name  : CalibrationFile
      desc  : CalibrationFile desc sample
      kind  : path
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True
        must        : True

#  - name  : points_image
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      cmd_param :
#        delim : ''

#  - name  : scan_image
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      rosparam  : /scan2image/camera_yaml

#  - name  : virtual_scan_image
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      cmd_param :
#        dash : ''
#        delim: ':='

  - name  : voxel_grid_filter
    topic : /config/voxel_grid_filter
    msg   : ConfigVoxelGridFilter
    vars  :
    - name  : voxel_leaf_size
      desc  : voxel_leaf_size desc sample
      label : Voxel Leaf Size
      min   : 0
      max   : 10
      v     : 2.0
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : ring_filter
    topic : /config/ring_filter
    msg   : ConfigRingFilter
    vars  :
    - name  : ring_div
      desc  : ring_div desc sample
      label : Ring Div
      min   : 1
      max   : 64
      v     : 3
    - name  : voxel_leaf_size
      desc  : voxel_leaf_size desc sample
      label : Voxel Leaf Size
      min   : 0
      max   : 10
      v     : 2.0
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : distance_filter
    topic : /config/distance_filter
    msg   : ConfigDistanceFilter
    vars  :
    - name  : sample_num
      desc  : sample_num desc sample
      label : Sample Num
      min   : 100
      max   : 30000
      v     : 10000
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : random_filter
    topic : /config/random_filter
    msg   : ConfigRandomFilter
    vars  :
    - name  : sample_num
      desc  : sample_num desc sample
      label : Sample Num
      min   : 100
      max   : 30000
      v     : 10000
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : calibration_publisher
    vars  :
    - name         : camera_id
      desc         : camera_id desc sample
      kind         : menu
      label        : Camera ID
      choices_type : str
      v            : ''
      cmd_param    :
        dash         : ''
        delim        : ':='
        only_enable  : True
        tail         : True
    - name      : file
      desc      : file desc sample
      kind      : path
      v         : ''
      cmd_param :
        delim     : 'file:='
        must      : True
    - name      : register_lidar2camera_tf
      desc      : register_lidar2camera_tf desc sample
      label     : register TF between lidar and camera
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : publish_extrinsic_mat
      desc      : publish_extrinsic_mat desc sample
      label     : publish extrinsic matrix
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : publish_camera_info
      desc      : publish_camera_info desc sample
      label     : publish camera_info
      kind      : checkbox
      v         : False
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : solo_camera
      kind      : hide
      v         : True
      cmd_param :
        dash         : ''
        delim        : ':='
        only_disable : True
        tail         : True

#  - name  : camera_extrinsicMat_Publisher
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      cmd_param :
#        dash : ''
#        delim: ':='

  - name : serial
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyUSB0
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : baud
      desc      : baud desc sample
      label     : 'Baud:'
      kind      : menu
      choices   : [ '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200', '230400' ]
      choices_type : str
      v         : '9600'
      cmd_param :
        dash      : ''
        delim     : ':='

  - name : sel_cam_and_sync
    vars :
    - name         : camera_id
      desc         : camera_id desc sample
      kind         : menu
      label        : Camera ID
      choices_type : str
      v            : ''
      cmd_param    :
        dash         : ''
        delim        : ':='
        only_enable  : True
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

ros/src/util/packages/runtime_manager/scripts/sensing.yaml (after)
name : Drivers
desc : Drivers desc sample
subs :
  - name : CAN
    desc : CAN desc sample
    subs :
      - name : can_converter
        desc : can_converter desc sample
        probe:
        run  : rosrun kvaser can_converter
      - name : can_draw
        desc : can_draw desc sample
        probe:
        run  : rosrun kvaser can_draw
      - name : can_listener
        desc : can_listener desc sample
        probe:
        run  : rosrun kvaser can_listener
        param: can_listener

  - name : Cameras
    desc : Cameras desc sample
    subs :
      - name : PointGrey Grasshoper 3 (USB1)
        desc : PointGrey Grasshoper 3 (USB1) desc sample
        probe: 'lsusb -d 1e10: > /dev/null'
        run  : roslaunch pointgrey grasshopper3.launch
        param: calibration_path_grasshopper3
        gui  :
          CalibrationFile :
            prop  : 1
            flags : [ center_v ]
      - name : PointGrey Generic
        desc : PointGrey Generic desc sample
        probe:
        run  : roslaunch pointgrey_camera_driver camera.launch
      - name : PointGrey LadyBug 5
        desc : PointGrey LadyBug 5 desc sample
        probe:
        run  : roslaunch pointgrey ladybug.launch
        param: calibration_path_ladybug
        gui  :
          CalibrationFile :
            prop  : 1
            flags : [ center_v ]
          Scale :
            prop  : 1
            flags : [ center_v ]
      - name : USB Generic
        desc : USB Generic desc sample
        probe: 'lsusb -v | grep wTerminalType | grep "Camera Sensor" > /dev/null'
        run  : roslaunch runtime_manager uvc_camera.launch
      - name : IEEE1394
        desc : IEEE1394 desc sample
        probe:
        run  :
      - name : Baumer VLG-22
        desc : Baumer VLG-22 desc sample
        probe:
        run  : roslaunch vlg22c_cam baumer.launch

  - name : GNSS
    desc : GNSS desc sample
    subs :
      - name : Javad Delta 3 (TTY1)
        desc : Javad Delta 3 (TTY1) desc sample
        probe: 'lsusb -d 0584: > /dev/null' # probed if serial converter is connected
        run  : rosrun javad_navsat_driver gnss.sh
        param: serial
        gui  :
          flags : [ kill_children ]
      - name : Serial GNSS
        desc : Serial GNSS desc sample
        probe:
        run  : roslaunch nmea_navsat nmea_navsat.launch
        param: serial

  - name : IMU
    desc : IMU desc sample
    subs :
      - name : Crossbow vg440
        desc : Crossbow vg440 desc sample
        probe:
        run  :

  - name : LIDARs
    desc : LIDARs desc sample
    subs :
      - name : Velodyne HDL-64e-S2
        desc : Velodyne HDL-64e-S2 desc sample
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch velodyne_pointcloud velodyne_hdl64e_s2.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Velodyne HDL-64e-S3
        desc : Velodyne HDL-64e-S3 desc sample
        probe: 'ifconfig eth0 | grep "192.168.1.105" > /dev/null'
        run  : roslaunch velodyne_pointcloud velodyne_hdl64e_s3.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Velodyne HDL-32e
        desc : Velodyne HDL-32e desc sample
        probe: 'ping -c 1 -W 1 192.168.1.201 > /dev/null'
        run  : roslaunch velodyne_pointcloud velodyne_hdl32e.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Velodyne VLP-16
        desc : Velodyne VLP-16 desc sample
        probe:
        run  : roslaunch velodyne_pointcloud velodyne_vlp16.launch
        param: calibration_path
        gui  :
          flags : [ SIGTERM, kill_children ]
          calibration :
            prop  : 1
            flags : [ center_v ]
      - name : Hokuyo TOP-URG
        desc : Hokuyo TOP-URG desc sample
        probe: 'lsusb -d 15d1: > /dev/null'
        run  : roslaunch hokuyo top_urg.launch
      - name : Hokuyo 3D-URG
        desc : Hokuyo 3D-URG desc sample
        probe:
        run  : roslaunch hokuyo hokuyo_3d.launch
      - name : SICK LMS511
        desc : SICK LMS511 desc sample
        probe:
        run  :
      - name : IBEO 8L Single
        desc : IBEO 8L Single desc sample
        probe:
        run  :

  - name : Other Sensors
    desc : Other Sensors desc sample
    subs :
      - {}

cmds:
  subs :
  - name : Points Downsampler
    desc : Points Downsampler desc sample
    subs :
    - name : voxel_grid_filter
      desc : voxel_grid_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=voxel_grid_filter
      param: voxel_grid_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : ring_filter
      desc : ring_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=ring_filter
      param: ring_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : distance_filter
      desc : distance_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=distance_filter
      param: distance_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()
    - name : random_filter
      desc : random_filter desc sample
      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=random_filter
      param: random_filter
      gui  :
        sync :
          func : self.button_synchronization.GetValue()

buttons:
  calibration_toolkit :
    desc  : calibration_toolkit desc sample
    run   : rosrun calibration_camera_lidar calibration_toolkit
    gui   :
      flags : [ SIGTERM ]

  calibration_publisher :
    desc  : calibration_publisher desc sample
    run   : roslaunch runtime_manager calibration_publisher.launch
    param : calibration_publisher
    gui   :
      flags : [ open_dialog ]
      open2_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      file  :
        prop  : 1
      register_lidar2camera_tf :
        flags : [ nl ]
      publish_extrinsic_mat :
        flags : [ nl ]
      publish_camera_info :
        flags : [ nl ]

  points_image :
    desc  : points_image desc sample
    run   : roslaunch runtime_manager points2image.launch
    #param : points_image
    param : sel_cam_and_sync
    gui   :
      flags : [ need_camera_info ]
      sel_cam_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      sync :
        func : self.button_synchronization.GetValue()

  scan_image :
    desc  : scan_image desc sample
    run   : rosrun scan2image scan2image
    #param : scan_image

  virtual_scan_image :
    desc  : virtual_scan_image desc sample
    run   : roslaunch runtime_manager vscan.launch
    #param : virtual_scan_image
    param : sel_cam_and_sync
    gui   :
      flags : [ need_camera_info, kill_children ]
      sel_cam_dialog_only : [ camera_id ]
      camera_id :
        border : 16
        flags : [ all ]
      sync :
        func : self.button_synchronization.GetValue()

  #camera_extrinsicMat_Publisher :
  #  run   : roslaunch runtime_manager ex_mat_pub.launch
  #  param : camera_extrinsicMat_Publisher

params :
  - name  : can_listener
    vars  :
    - name      : channel
      desc      : channel desc sample
      label     : 'Channel:'
      v         : 0
      cmd_param :
        delim     : ''

  - name  : calibration_path
    vars  :
    - name  : calibration
      desc  : calibration desc sample
      kind  : path
      v     : ''
      cmd_param :
        dash : ''
        delim: ':='
        must : True

  - name  : calibration_path_grasshopper3
    vars  :
    - name  : CalibrationFile
      desc  : CalibrationFile desc sample
      kind  : path
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True
        must        : True
  - name  : calibration_path_ladybug
    vars  :
    - name  : CalibrationFile
      desc  : CalibrationFile desc sample
      kind  : path
      v     : ''
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True
        must        : True

#  - name  : points_image
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      cmd_param :
#        delim : ''

#  - name  : scan_image
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      rosparam  : /scan2image/camera_yaml

#  - name  : virtual_scan_image
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      cmd_param :
#        dash : ''
#        delim: ':='

  - name  : voxel_grid_filter
    topic : /config/voxel_grid_filter
    msg   : ConfigVoxelGridFilter
    vars  :
    - name  : voxel_leaf_size
      desc  : voxel_leaf_size desc sample
      label : Voxel Leaf Size
      min   : 0
      max   : 10
      v     : 2.0
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : ring_filter
    topic : /config/ring_filter
    msg   : ConfigRingFilter
    vars  :
    - name  : ring_div
      desc  : ring_div desc sample
      label : Ring Div
      min   : 1
      max   : 64
      v     : 3
    - name  : voxel_leaf_size
      desc  : voxel_leaf_size desc sample
      label : Voxel Leaf Size
      min   : 0
      max   : 10
      v     : 2.0
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : distance_filter
    topic : /config/distance_filter
    msg   : ConfigDistanceFilter
    vars  :
    - name  : sample_num
      desc  : sample_num desc sample
      label : Sample Num
      min   : 100
      max   : 30000
      v     : 10000
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : random_filter
    topic : /config/random_filter
    msg   : ConfigRandomFilter
    vars  :
    - name  : sample_num
      desc  : sample_num desc sample
      label : Sample Num
      min   : 100
      max   : 30000
      v     : 10000
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

  - name  : calibration_publisher
    vars  :
    - name         : camera_id
      desc         : camera_id desc sample
      kind         : menu
      label        : Camera ID
      choices_type : str
      v            : ''
      cmd_param    :
        dash         : ''
        delim        : ':='
        only_enable  : True
        tail         : True
    - name      : file
      desc      : file desc sample
      kind      : path
      v         : ''
      cmd_param :
        delim     : 'file:='
        must      : True
    - name      : register_lidar2camera_tf
      desc      : register_lidar2camera_tf desc sample
      label     : register TF between lidar and camera
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : publish_extrinsic_mat
      desc      : publish_extrinsic_mat desc sample
      label     : publish extrinsic matrix
      kind      : checkbox
      v         : True
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : publish_camera_info
      desc      : publish_camera_info desc sample
      label     : publish camera_info
      kind      : checkbox
      v         : False
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : solo_camera
      kind      : hide
      v         : True
      cmd_param :
        dash         : ''
        delim        : ':='
        only_disable : True
        tail         : True

#  - name  : camera_extrinsicMat_Publisher
#    vars  :
#    - name      : file
#      kind      : path
#      v         : ''
#      cmd_param :
#        dash : ''
#        delim: ':='

  - name : serial
    vars :
    - name      : port
      desc      : port desc sample
      label     : 'Device name:'
      kind      : path
      v         : /dev/ttyUSB0
      cmd_param :
        dash      : ''
        delim     : ':='
    - name      : baud
      desc      : baud desc sample
      label     : 'Baud:'
      kind      : menu
      choices   : [ '1200', '2400', '4800', '9600', '19200', '38400', '57600', '115200', '230400' ]
      choices_type : str
      v         : '9600'
      cmd_param :
        dash      : ''
        delim     : ':='

  - name : sel_cam_and_sync
    vars :
    - name         : camera_id
      desc         : camera_id desc sample
      kind         : menu
      label        : Camera ID
      choices_type : str
      v            : ''
      cmd_param    :
        dash         : ''
        delim        : ':='
        only_enable  : True
    - name      : sync
      kind      : hide
      v         : False
      cmd_param :
        dash        : ''
        delim       : ':='
        only_enable : True

ros/src/util/packages/runtime_manager/scripts/sensing.yaml (diff)
@@ -150,33 +150,33 @@ subs :
 
 cmds:
   subs :
-  - name : Points Filter
-    desc : Points Filter desc sample
+  - name : Points Downsampler
+    desc : Points Downsampler desc sample
     subs :
     - name : voxel_grid_filter
       desc : voxel_grid_filter desc sample
-      cmd  : roslaunch points_filter filter.launch node_name:=voxel_grid_filter
+      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=voxel_grid_filter
       param: voxel_grid_filter
       gui  :
         sync :
           func : self.button_synchronization.GetValue()
     - name : ring_filter
       desc : ring_filter desc sample
-      cmd  : roslaunch points_filter filter.launch node_name:=ring_filter
+      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=ring_filter
       param: ring_filter
       gui  :
         sync :
           func : self.button_synchronization.GetValue()
     - name : distance_filter
       desc : distance_filter desc sample
-      cmd  : roslaunch points_filter filter.launch node_name:=distance_filter
+      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=distance_filter
       param: distance_filter
       gui  :
         sync :
           func : self.button_synchronization.GetValue()
     - name : random_filter
       desc : random_filter desc sample
-      cmd  : roslaunch points_filter filter.launch node_name:=random_filter
+      cmd  : roslaunch points_downsampler points_downsample.launch node_name:=random_filter
       param: random_filter
       gui  :
         sync :
