ros/src/util/packages/runtime_manager/scripts/setup.yaml (before)
buttons:
  setup_tf:
#    run    : rosrun tf static_transform_publisher
    run    : roslaunch runtime_manager setup_tf.launch
    param  : setup_tf
    gui    :
      localizer_rosparam :
        func : '[ "velodyne", "hokuyo" ][ self.radio_box_localizer.GetSelection() ]'
      localizer_cmd_param :
        func : '[ "/velodyne" , "/3d_urg" ][ self.radio_box_localizer.GetSelection() ]'
      ext_toggle_enables : [ self.radio_box_localizer ]

  vehicle_model:
    run    : roslaunch model_publisher vehicle_model.launch
    param  : vehicle_model

  vehicle_info:
    run    : roslaunch runtime_manager setup_vehicle_info.launch
    param  : vehicle_info

params:
  - name: setup_tf
    vars:
    - name     : x
      label    : 'x:'
      kind     : num
      step     : 0.1
      v        : 1.2
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_x
    - name     : y
      label    : 'y:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_y
    - name     : z
      label    : 'z:'
      kind     : num
      step     : 0.1
      v        : 2.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_z
    - name     : yaw
      label    : 'yaw:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_yaw
    - name     : pitch
      label    : 'pitch:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_pitch
    - name     : roll
      label    : 'roll:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_roll
    - name     : frame_id
      kind     : hide
      v        : /base_link
      cmd_param:
        dash   : ''
        delim  : ':='
    - name     : localizer_rosparam
      kind     : str
      v        : velodyne
      rosparam : localizer
    - name     : localizer_cmd_param
      kind     : str
      v        : /velodyne
      cmd_param:
        var_name : child_frame_id
        dash     : ''
        delim    : ':='
    - name     : period_in_ms
      kind     : hide
      v        : 10
      cmd_param:
        dash   : ''
        delim  : ':='

  - name: vehicle_model
    vars:
    - name        : model_path
      kind        : path
      v           : ''
      cmd_param   :
        only_enable: True
        dash       : ''
        delim      : ':='

  - name: vehicle_info
    vars:
    - name        : info_path
      kind        : path
      v           : ''
      cmd_param   :
        only_enable: True
        dash       : ''
        delim      : ':='

ros/src/util/packages/runtime_manager/scripts/setup.yaml (after)
buttons:
  setup_tf:
#    run    : rosrun tf static_transform_publisher
    run    : roslaunch runtime_manager setup_tf.launch
    param  : setup_tf
    gui    :
      panel  : self.panel_setup_tf
      localizer_rosparam :
        func : '[ "velodyne", "hokuyo" ][ self.radio_box_localizer.GetSelection() ]'
      localizer_cmd_param :
        func : '[ "/velodyne" , "/3d_urg" ][ self.radio_box_localizer.GetSelection() ]'
      ext_toggle_enables : [ self.radio_box_localizer ]

  vehicle_model:
    run    : roslaunch model_publisher vehicle_model.launch
    param  : vehicle_model
    gui    :
      panel  : self.panel_vehicle_model

  vehicle_info:
    run    : roslaunch runtime_manager setup_vehicle_info.launch
    param  : vehicle_info
    gui    :
      panel  : self.panel_vehicle_info

params:
  - name: setup_tf
    vars:
    - name     : x
      label    : 'x:'
      kind     : num
      step     : 0.1
      v        : 1.2
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_x
    - name     : y
      label    : 'y:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_y
    - name     : z
      label    : 'z:'
      kind     : num
      step     : 0.1
      v        : 2.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_z
    - name     : yaw
      label    : 'yaw:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_yaw
    - name     : pitch
      label    : 'pitch:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_pitch
    - name     : roll
      label    : 'roll:'
      kind     : num
      step     : 0.1
      v        : 0.0
      cmd_param:
        dash   : ''
        delim  : ':='
      rosparam : tf_roll
    - name     : frame_id
      kind     : hide
      v        : /base_link
      cmd_param:
        dash   : ''
        delim  : ':='
    - name     : localizer_rosparam
      kind     : str
      v        : velodyne
      rosparam : localizer
    - name     : localizer_cmd_param
      kind     : str
      v        : /velodyne
      cmd_param:
        var_name : child_frame_id
        dash     : ''
        delim    : ':='
    - name     : period_in_ms
      kind     : hide
      v        : 10
      cmd_param:
        dash   : ''
        delim  : ':='

  - name: vehicle_model
    vars:
    - name        : model_path
      kind        : path
      v           : ''
      cmd_param   :
        only_enable: True
        dash       : ''
        delim      : ':='

  - name: vehicle_info
    vars:
    - name        : info_path
      kind        : path
      v           : ''
      cmd_param   :
        only_enable: True
        dash       : ''
        delim      : ':='

ros/src/util/packages/runtime_manager/scripts/setup.yaml (diff)
@@ -4,6 +4,7 @@ buttons:
     run    : roslaunch runtime_manager setup_tf.launch
     param  : setup_tf
     gui    :
+      panel  : self.panel_setup_tf
       localizer_rosparam :
         func : '[ "velodyne", "hokuyo" ][ self.radio_box_localizer.GetSelection() ]'
       localizer_cmd_param :
@@ -13,10 +14,14 @@ buttons:
   vehicle_model:
     run    : roslaunch model_publisher vehicle_model.launch
     param  : vehicle_model
+    gui    :
+      panel  : self.panel_vehicle_model
 
   vehicle_info:
     run    : roslaunch runtime_manager setup_vehicle_info.launch
     param  : vehicle_info
+    gui    :
+      panel  : self.panel_vehicle_info
 
 params:
   - name: setup_tf
